<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Sangue | Página Inicial</title>
    <link rel="stylesheet" href="css/css.css" />
</head>
<body>
    <header id="banner">
      <div>
          <a href="#"><h1>Doe Sangue</h1></a>
          <h3>Cada doação salva até <span>4 vidas</span>!</h3>
      </div>
      <div>
          <img src="img/Captura de Tela (384).png" alt="Ilustração doação de sangue" />
      </div>

    </header>
    <main>
        <section id="links">
            <ul>
                <li><a href="https://www.instagram.com/salvovidas/"> Instagram </a></li>
                <li><a href="https://www.facebook.com/salvovidascom/"> Facebook </a></li>
                <li><a href="https://salvovidas.com/blog-salvovidascom/"> Blog </a></li>
            </ul>
        </section>
        <section id="text">
          <p>
            Logo após o término da doação, o sangue passa por um processo 
            <i>centrifugação</i>
            em equipamento especial; daí, ocorre a 
            <u>separação</u>
            dos hemocomponentes que serão utilizados em transfusão, conforme a necessidade dos pacientes. São eles:
          </p>
          <ol>
              <li>CHM - Concentrado de Hemácias</li>
              <li>CP - Concentrado de Plaquetas</li>
              <li>PFC - Plasma Fresco Congelado</li>
              <li>CRIO - Crioprecipitado</li>
          </ol> 
          <p>
            Cada Hemocomponente possui uma validade. As plaquetas, por exemplo, só podem ser utilizadas por cinco dias após a coleta do sangue.
            <b>É por isso que os doadores devem comparecer regularmente.</b>
          </p>
          <p>
            Uma redução no comparecimento afeta rapidamente o estoque de plaquetas necessárias a pacientes com distúrbios de coagulação.
          </p>    
        </section>
        <section>
            <br>
            <table>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/97Sx0KiExZM" title="Como funciona a doação de sangue?" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/wDjm8TAKqys" title="Desafio da doação de sangue #LuzCameraDoacao | Coluna #47" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
                <tr>
                    <td>
                        <iframe src="https://www.youtube.com/embed/loOV5bHM2GI" title="Os benefícios de doar Sangue - Dr Lucas Fustinoni" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe src="https://www.youtube.com/embed/I3Rs6HSitWk" title="DOAÇÃO DE SANGUE: requisitos e quem pode doar" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </section>
    </main>
    <footer>
       <p>Yoseph Levi | UC09 Senai Félix Guisard CFP 301</p>
       <p>Texto retirado do site <a href="https://www.hemominas.mg.gov.br/">Hemominas.mg.gov.br</a></p>
       <p>Imagens e Links retirados do site <a href="https://salvovidas.com/">SalvoVidas.com</a></p>
       <p>Videos retirados do <a href="https://www.youtube.com/results?search_query=doação+de+sangue">Youtube</a></p>
    </footer>
</body>
</html>