html,
body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #313131;
    scroll-behavior: smooth !important;
}



p {
    margin-top: 20px;
    margin-bottom: 20px;
}

h2 {
    font-size: 40px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;

}

#um {
    width: 100%;
    height: 1024px;
    background: url('../img/fundo.jpg') no-repeat center center fixed;
    /*  -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    background-size: cover;
    position: relative;
    z-index: 1;
}

#primeiroH1 {
    max-width: 800px;
    position: fixed;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;


}

.botaoTransparente {
    border: solid 3px #fff;
    text-decoration: none;
    color: #fff;
    padding: 20px 40px;
    max-width: 200px;
    text-align: center;
    font-weight: bold;
}

#linkUm {
    position: fixed;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;

}

#dois {
    position: relative;
    width: 100%;
    background: #fff;
    z-index: 2;

}

.corpo {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    text-align: justify;

}

.minhasImagem {
    float: left;
    margin-right: 20px;
    max-width: 500px;
}

.linha {
    display: flex;
    padding: 20px;
}

.coluna-espaco {
    padding-right: 20px;
}

.coluna-1 {
    width: 100%;
}

.coluna-2 {
    width: 50%;
}

.coluna-3 {
    width: 33.3333333%;
}

.coluna-4 {
    width: 25%;
}



.fundo-black {
    background: #000;
    color: #fff !important;
    font-size: 12px;
}

/* código novo */

.fundo-topo{
    width: 100%;
    left: 0;
    right: 0;
    background: #fff;
    position: fixed;
    z-index: 10;
}



.fundo-topo .linha{
    margin-left: auto;
    margin-right: auto;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu {
    display: flex;
    margin-left: 40px;
}

.menu li {
    padding: 10px 20px;
}

.menu a,
.link {
    text-decoration: none;
    color: #313131;
    font-weight: bold;
    font-size: 14px !important;
}

.menu a:hover{
    color: #ccc;
}


.coluna-1-4 {
    width: 75%;
}


@media only screen and (max-width: 600px) {

    #um {
        height: 500px;
    }

    .botaoTransparente {
        width: 100%;
        padding: 20px 30px;
    }

    #primeiroH1 {
        width: 90%;
        font-size: 30px;
        top: 20px;
    }

    #linkUm {
        display: block;

    }

    .minhasImagem {
        float: none;
        width: 100%;
        margin-right: 0;
    }

    .corpo {
        width: 100%;

    }

    .corpo p {
        margin-left: 20px;
        margin-right: 20px;
    }

    .corpo h2 {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }

    .linha {
        display: block;
    }

    .coluna-1,
    .coluna-2,
    .coluna-3,
    .coluna-4,
    .coluna-1-4 {
        width: 100%;
        margin-bottom: 20px;
    }

    .coluna-espaco {
        padding-right: 0;
    }

    .menu {
        display: block;
        width: 100%;
        margin-top: 10px;
        margin-left: 0px;
    }
    .menu li {
        width: 90%;
        border-bottom: 1px solid #eee;
    }
}