html, body 
{   margin: 0;
    padding: 0;
    color: #313131;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#um 
{   width: 100%;
    height: 1024px;
    background: url('../img/fundo.jpg') no-repeat center center fixed;
    background-size: cover;
    position: relative;
    z-index: 1;
}   
#primeiroh1 {
    
    text-align: center;
    text-transform: uppercase;
    color: white;
    font-weight: bold;
    position: fixed;
    top: 30%;
    margin-left: auto;
    margin-right: auto;
    left: 0;
    right: 0;
    max-width: 800px;
    font-size: 40px;
}

.botãoTransparente {
    border: solid 3px white;
    text-decoration: none;
    color: white;
    padding: 20px 40px;
    max-width: 200px;
    text-align: center;
    font-weight: bold;
}

#linkUm {
    position: fixed;
    top: 50%;
    margin-left: auto;
    margin-right: auto;
    left: 0; 
    right: 0; 
}

#dois {
    position: relative;
    width: 100%;
    background: white;
    z-index: 2;
}

.corpo {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto; 
    left: 0; 
    right: 0;
    text-align: justify;

}

.minhaImagem {
    max-width: 500px;
    float: left;
    margin-right: 20px;


}

.linha {
    display: flex;
    padding: 20px; 
}

.coluna-3 {
    width: 33.333333333333%;
    
}

.colunaEspaço {
    padding-right: 20px;
}

.fundo-black {
    background-color: #000;
    color: #fff !important;
    font-size: 12px;


}

.coluna-4 {
     width: 25%;

}

@media only screen and (max-width:600px) {
     #um {
         height: 500px;
     }


    .botãoTransparente {
         width:100%;
         padding: 20px 30px;
     }

     #primeiroh1 {
         width: 90%;
         font-size: 30px; 
         top: 20px;
     }

     #linkUm {
         display: block;
     }

     .minhaImagem {
         float: none;
         width: 100%;
         margin-right: 0;
     }

     .corpo {
         width: 100%;
     }

     .corpo p {
         margin-left: 20px;
         margin-right: 20px;
     }

    .corpo h2 {
        text-align: left;
        margin-left: 20px;
        margin-right: 20px;
    }
    
    .linha {
        display: block;
    }


    .coluna-3, .coluna-4 {
        width: 100%;
        margin-bottom: 20px; 
    }
     
    .colunaEspaço {
        padding-right: 0;
    }

}


#faixaNASA {
    width: 100%;
    background-color: blue !important;
    color: white;
    margin-top: 20px;
    margin-bottom: 0;
    height: 125px;
    font-size: 30px; 
    font-weight: bold;
    padding-top: 50px;
    padding-bottom: 50px;
    text-align: center;
    position: relative;
    z-index: 3;
    
}

