<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Telescópio Espacial James Webb</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="css/css.css">
</head>

<body>

    <div class="linha fundo-topo">

        <div class="coluna-4">
            <a href="index.html"> <img src="img/logo-senai.png" alt="SENAI-SP" title="SENAI-SP" width="100%" /></a>
        </div>
        <div class="coluna1-4">
            <ul class="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Quem Somos</a></li>
                <li><a href="#">Telescópio</a></li>
                <li><a href="#">NASA</a></li>
                <li><a href="#">Senai SP</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </div>

    </div>

    <div id="um">

        <h1 id="primeiroH1">
            Telescópio James Webb é um novo olhar sobre o Universo
        </h1>

        <a id="linkUm" href="#dois" class="botaoTransparente">Saiba mais</a>


    </div>

    <div id="dois">

        <div class="corpo">

            <h2>O destino final</h2>

            <img class="minhasImagem" src="img/james-webb.jpg" alt="Trabalho no Telescópio"
                title="Telescópio James Webb" />

            <p>O telescópio espacial James Webb chegou ao seu destino final, quase um mês após o lançamento.</p>

            <p>Enquanto o Telescópio Espacial Hubble orbita a Terra, o Webb orbitará o Sol, mas alinhado com a Terra.
            </p>

            <p>Thiago Gonçalves, astrônomo da Universidade Federal do Rio de Janeiro, disse à CNN que o James Webb é
                “definitivamente um novo olhar obre o Universo, com a desvantagem de que ele está muito longe.”</p>

            <p>O ponto de observação do telescópio está a mais de um milhão de quilômetros da Terra e para além da
                própria lua. Jame Webb vai ficar alinhado com a Terra para se proteger do Sol.</p>

            <p>“É fundamental que o telescópio esteja protegido da região do Sol. Se ele estivesse diretamente exposto,
                atrapalharia muito as observações. O ponto em que ele está permite que a Terra sirva de escudo de
                calor”, disse.</p>

            <p>Comparado ao Hubble, Gon&ccedil;alves explica que o novo telesc&oacute;pio &eacute; muito maior e tem
                outras caracter&iacute;sticas &uacute;nicas.</p>
            <p>&ldquo;O James Webb tem instrumentos com tecnologia muito mais moderna em rela&ccedil;&atilde;o ao
                Hubble, lan&ccedil;ado h&aacute; 30 anos. Al&eacute;m disso, o James Webb observa no infravermelho. Isso
                quer dizer que ele observa um tipo de radia&ccedil;&atilde;o diferente, o Hubble observa a luz
                vis&iacute;vel, mesmo tipo de luz que nosso olho pode ver, por exemplo.&rdquo;</p>
            <p>O astr&ocirc;nomo ainda aponta que os cientistas esperam que o novo telesc&oacute;pio possa enxergar
                radia&ccedil;&atilde;o cada vez mais distante.</p>
            <p>&ldquo;Ele consegue ver melhor atrav&eacute;s de nuvens de poeira. As estrelas nascem dentro dessas
                nuvens, a gente vai conseguir melhor dentro dessas nuvens porque a radia&ccedil;&atilde;o atravessa
                melhor. E ao mesmo tempo, o James Webb tem esse objetivo de ver as primeiras gal&aacute;xias e a luz
                dessas gal&aacute;xias, &agrave; medida que atravessam o Universo, ela vai se modificando.&rdquo;</p>
            <p>Para Gon&ccedil;alves, os cientistas esperam que por causa disso, seja um &oacute;timo para ver as
                gal&aacute;xias que est&atilde;o muito distantes.</p>
            <p>O cientista explica que tem muita gente que quer estudar a atmosfera de outros planetas em busca de vida.
                Segundo o astr&ocirc;nomo, &eacute; poss&iacute;vel que o James Webb consiga observar mol&eacute;culas
                com a ajuda do infravermelho.</p>
            <p>&ldquo;A gente n&atilde;o vai ver nenhum alien&iacute;gena, mas a gente espera ver sinais
                qu&iacute;micos, ou algum processo qu&iacute;mico acontecendo na atmosfera planetas que est&atilde;o
                anos-luz de dist&acirc;ncia&rdquo;</p>
            <p>O astr&ocirc;nomo disse que a expectativa para o que o telesc&oacute;pio vai descobrir &eacute; muito
                boa.</p>
            <p>&ldquo;Quando h&aacute; um lan&ccedil;amento de um telesc&oacute;pio assim, a gente n&atilde;o sabe que
                vai ser capaz de observar&rdquo;, disse.</p>
            <p>Segundo o astr&ocirc;nomo, a dura&ccedil;&atilde;o do James Webb &eacute; de cerca de 10 anos, mas
                h&aacute; esperan&ccedil;a de que ele dure mais tempo. Para ele, &ldquo;&eacute; super interessante
                pensar no que a gente n&atilde;o pode descobrir e s&oacute; vamos ficar sabendo nos pr&oacute;ximos
                cinco ou 10 anos&rdquo;, avalia.</p>


            <p><strong>Fonte:</strong> CNN.</p>


            <div class="linha">

                <div class="coluna-3 coluna-espaco">
                    <img src="img/astronauta1.jpg" alt="astronauta1" title="astronauta1" width="100%" />
                </div>
                <div class="coluna-3 coluna-espaco">
                    <img src="img/astronauta2.jpg" alt="astronauta2" title="astronauta2" width="100%" />
                </div>
                <div class="coluna-3">
                    <img src="img/astronauta3.jpg" alt="astronauta3" title="astronauta3" width="100%" />
                </div>
            </div>


        </div>






    </div>


    <div class="linha fundo-black">

        <div class="coluna-4">
            SENAI-SP<br>
            www.sp.senai.br

        </div>
        <div class="coluna-4">

        </div>
        <div class="coluna-4">

        </div>
        <div class="coluna-4">

        </div>

    </div>



</body>

</html>