<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site James Webb</title>
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link href="css/css.css" rel="stylesheet"  type="text/css" />
</head>
<body>

<div id="um">

<h1 id="primeiroh1">telescópio james webb é um novo olhar sobre o universo</h1>     
<a id="linkUm" href="#dois" class="botãoTransparente">Saiba Mais</a>

</div>


<div id="dois">
    
     <div class="corpo">

         <h2>O destino final</h2>
         <img class="minhaImagem" src="img/james-webb.jpg" alt="Trabalho no Telescópio" title="Telescópio James Webb" /> 

         <p>O telescópio espacial James Webb chegou ao seu destino final, quase um mês após o lançamento.</p>

         <p>Enquanto o Telescópio Espacial Hubble orbita a Terra, o Webb orbitará o Sol, mas alinhado com a Terra.</p>
        
         <p>Thiago Gonçalves, astrônomo da Universidade Federal do Rio de Janeiro, disse à CNN que o James Webb é “definitivamente um novo olhar obre o Universo, com a desvantagem de que ele está muito longe.”</p>
        
         <p>O ponto de observação do telescópio está a mais de um milhão de quilômetros da Terra e para além da própria lua. Jame Webb vai ficar alinhado com a Terra para se proteger do Sol.</p>
        
         <p>“É fundamental que o telescópio esteja protegido da região do Sol. Se ele estivesse diretamente exposto, atrapalharia muito as observações. O ponto em que ele está permite que a Terra sirva de escudo de calor”, disse.</p>
        
         <p>Comparado ao Hubble, Gonçalves explica que o novo telescópio é muito maior e tem outras características únicas.</p>
        
         <p>“O James Webb tem instrumentos com tecnologia muito mais moderna em relação ao Hubble, lançado há 30 anos. Além disso, o James Webb observa no infravermelho. Isso quer dizer que ele observa um tipo de radiação diferente, o Hubble observa a luz visível, mesmo tipo de luz que nosso olho pode ver, por exemplo.”</p>
        
         <p>O astrônomo ainda aponta que os cientistas esperam que o novo telescópio possa enxergar radiação cada vez mais distante.</p>
        
         <p>“Ele consegue ver melhor através de nuvens de poeira. As estrelas nascem dentro dessas nuvens, a gente vai conseguir melhor dentro dessas nuvens porque a radiação atravessa melhor. E ao mesmo tempo, o James Webb tem esse objetivo de ver as primeiras galáxias e a luz dessas galáxias, à medida que atravessam o Universo, ela vai se modificando.”</p>
        
         <p>Para Gonçalves, os cientistas esperam que por causa disso, seja um ótimo para ver as galáxias que estão muito distantes.</p>
        
         <p>O cientista explica que tem muita gente que quer estudar a atmosfera de outros planetas em busca de vida. Segundo o astrônomo, é possível que o James Webb consiga observar moléculas com a ajuda do infravermelho.</p>
        
         <p>“A gente não vai ver nenhum alienígena, mas a gente espera ver sinais químicos, ou algum processo químico acontecendo na atmosfera planetas que estão anos-luz de distância”</p>
        
         <p>O astrônomo disse que a expectativa para o que o telescópio vai descobrir é muito boa.</p>
        
         <p>“Quando há um lançamento de um telescópio assim, a gente não sabe que vai ser capaz de observar”, disse.</p>
        
         <p>Segundo o astrônomo, a duração do James Webb é de cerca de 10 anos, mas há esperança de que ele dure mais tempo. Para ele, “é super interessante pensar no que a gente não pode descobrir e só vamos ficar sabendo nos próximos cinco ou 10 anos”, avalia.</p>
        
         <p><strong>Fonte:</strong> CNN.</p>

         <div class="linha">
             
            <div class="coluna-3 colunaEspaço">
                  <img src="img/astronauta1.jpg" alt="astronauta1" title="astronauta1" width="100%"/>
            </div>
 
                
             <div class="coluna-3 colunaEspaço">
                  <img src="img/astronauta2.jpg" alt="astronauta2" title="astronauta2" width="100%" />
            </div>
                    
            <div class="coluna-3 colunaEspaço">
                 <img src="img/astronauta3.jpg" alt="astronauta3" title="astronauta3" width="100%" />        
            </div>

             
        </div>
      
     </div>

</div>

    
<br>
<div id="faixaNASA">
     <h2>NASA</h2>
</div>


     <div class="linha fundo-black">

<div class="coluna-4">
SENAI-SP <br>
www.sp.senai.br
</div> 

<div class="coluna-4">
</div>

<div class="coluna-4">
</div>

<div class="coluna-4">
</div>

    </div>
    
</body>
</html>

