<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Responsivo</title>
    <link rel="stylesheet" href="css/css1.css">
</head>
<body>
    <input type="checkbox" id="bt_menu">
    <label for="bt_menu">&#9776;</label>
   
    <nav class="menu">
     <ul>
        <li><a href="#">Home</a></li>
          <li><a href="#">Serviços</a>
           <ul>
            
            <li><a href="#">Criação de Sites</a></li> 
            <li><a href="#">Arte Visual</a></li> 
        </ul>    
     </li>
     
     <li><a href="#">Conteúdo</a>
          <ul>
            <li><a href="#">HTML</a></li> 
            <li><a href="#">CSS</a></li> 
            <li><a href="#">XML</a></li> 
          </ul> 
        </li>
      <li><a href="#">Contato</a></li>
   </ul>



    </nav>
    
</body>
</html>